{
  "name": "server-creator",
  "version": "1.0.0",
  "description": "Interfaz gŕafica para crear servidores inicialmente usando express, node JS y PUG",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5",
    "typescript": "^3.8.3",
    "mongoose": "^5.9.6",
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "@types/nodemon": "^1.19.0",
    "@types/fs-extra": "^8.1.0",
    "@types/mysql": "^2.15.9",
    "@types/validator": "^12.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/jsonwebtoken": "^8.3.8",
		"@types/bluebird": "^3.5.30",
		"@types/mongoose": "^5.7.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
